<html>
<head>
	<title> Welcome </title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
	<h1> Welcome to this sample Repo.</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ultrices sem. Vivamus lacinia consequat erat,
	 et tempor ligula semper sed. Morbi placerat velit ut consectetur tempus. Nullam a dolor volutpat urna aliquet pellentesque.
	 Integer interdum lectus dolor, a egestas metus bibendum sit amet. Integer sodales at ante non ullamcorper. 
	 Vivamus leo nibh, cursus a suscipit sit amet, porta quis nunc. Duis efficitur viverra purus, ac cursus sapien bibendum ac. Nulla facilisi. Sed lobortis elementum ex, et convallis purus. Nullam aliquam velit sit amet erat sodales suscipit. Praesent malesuada, erat quis accumsan vehicula, mauris erat suscipit massa, vitae consequat libero justo et leo. Vestibulum tempor, lacus a maximus vestibulum, purus mauris interdum dui, a laoreet ligula purus id orci. Vestibulum justo magna, porta posuere orci et, aliquet tincidunt lectus.
	 Vestibulum blandit, nisi sit amet aliquam lacinia, quam nibh tincidunt tellus, nec pulvinar risus orci ut est.
	</p>
	<div>
		<button class="btn btn-success" >Signin to read more.</button>
	</div>
  </div>
  <div class="container">
	  	<div class="row justify-content-between">
			  <div class="col order-2">
					<div class="card">
						<div class="card-header">
							<h1>Hurry Potter Part I</h1>
						</div>
						<div class="card-body">
							<p>a egestas metus bibendum sit amet. Integer sodales at ante non ullamcorper.</p>
						</div>
						<div class="card-footer">
							<a href="#" >Read more</a>
						</div>
					</div>
			  </div>
			   <div class="col order-3">
					<div class="card">
						<div class="card-header">
							<h1>Iron Man 2</h1>
						</div>
						<div class="card-body">
							<p>a egestas metus bibendum sit amet. Integer sodales at ante non ullamcorper.</p>
						</div>
						<div class="card-footer">
							<a href="#" >Read more</a>
						</div>
					</div>
			   </div>
			   <div class="col order-1">
				<div class="card">
					<div class="card-header">
						<h1>Guardians of Galaxy</h1>
					</div>
					<div class="card-body">
						<p>a egestas metus bibendum sit amet. Integer sodales at ante non ullamcorper. egestas metus bibendum sit amet. Integer sodales at ante non ullamcorper</p>
					</div>
					<div class="card-footer">
						<a href="#" >Read more</a>
					</div>
				</div>
			   </div>
		  </div>
  </div>
  <div class="container">
	  <div class="reviews">
		  	<div class="ratings">
				<span>
					<strong>	Ratings</strong> :
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</span>
			</div>
	  </div>
	  <section id="comments">
		   <div class="row mb-3">
			   <div class="col " id="profile-pic">
					<div class="img">
						<img src="./img/defautls/user/woman.jpg" alt="">
					</div>
			   </div>
			   <div class="col comment_name">
					<div id="user_comments_name">
							<strong>Alvin Katapusan</strong>
					</div>
					<div id="user_comments_content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt accusantium quas deleniti libero! Odit odio facere, placeat consequatur facilis illum ipsum temporibus corrupti perspiciatis a expedita, iure quia omnis?</div>
				</div>
		   </div>
		   <div class="row mb-3">
			<div class="col " id="profile-pic">
				 <div class="img">
					 <img class="circle_img" src="./img/defautls/user/woman.jpg" alt="">
				 </div>
			</div>
			<div class="col comment_name">
				 <div id="user_comments_name">
						 <strong>Alvin Katapusan</strong>
				 </div>
				 <div id="user_comments_content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt accusantium quas deleniti libero! Odit odio facere, placeat consequatur facilis illum ipsum temporibus corrupti perspiciatis a expedita, iure quia omnis?</div>
			 </div>
		</div>
		<div class="row mb-3">
			<div class="col " id="profile-pic">
				 <div class="img">
					 <img src="./img/defautls/user/woman.jpg" alt="">
				 </div>
			</div>
			<div class="col comment_name">
				 <div id="user_comments_name">
						 <strong>Alvin Katapusan</strong>
				 </div>
				 <div id="user_comments_content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt accusantium quas deleniti libero! Odit odio facere, placeat consequatur facilis illum ipsum temporibus corrupti perspiciatis a expedita, iure quia omnis?</div>
			 </div>
		</div>
	  </section>
  </div>
</body>
</html>
